<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../boostrap/bootstrap.css">
    <link rel="stylesheet" href="../web-halloween/css/styles.css">
    <title>Atracciones</title>
</head>
<body>
    <h1 class="text-center" style="font-family: Papyrus, sans-serif; color:red;">EJERCICIO GRID BOOSTRAP</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
        <a class="navbar-brand" href="#">Mi Sitio</a>
        <button class="navbar-toggler btn" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="../web-halloween/index.html">Inicio <span class="sr-only">(actual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-halloween/atracciones.html">Atracciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../web-halloween/mountruos.html">Mountruos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row gap-3">
            <div class="card col col-4 bg-danger text-center p-4 mt-3">
                <p>Casa embrujada</p>
                <img class="imagen text-center mx-auto d-block img-fluid mb-3" src="../web-halloween/img/casa_embrujada.jpg" alt="">
                <button>Más información</button>
            </div>
            <div class="card col col-4 bg-primary text-center p-4 mt-3">
                <p>Laberinto del terror</p>
                <img class="imagen text-center mx-auto d-block img-fluid mb-3" src="../web-halloween/img/laberinto.jpg" alt="">
                <button>Más información</button>
            </div>
            <div class="card col col-4 bg-success text-center p-4 mt-3">
                <p>Habitacion del lol</p>
                <img class="imagen text-center mx-auto d-block img-fluid mb-3" src="../web-halloween/img/lolero.jpg" alt="">
                <button>Más información</button>
            </div>
            
        </div>

    </div>
</body>
</html>